//Rodrigo Queiroz Vieira Freire
//Lista de Exercícios 2
//Exercício 2
programa {
  funcao inicio() {
    real n1, n2
      escreva("Insira o primeiro número:")//Printa no terminal o que o usuário deve inserir
        leia(n1)//le o primeiro número inserido pelo usuário
      escreva("Insira o segundo número:")//Printa no terminal o que o usuário deve inserir
        leia(n2)//le o segundo numero inserido pelo usuário

        //Printa a soma, subtração e multiplicação respectivamente do primeiro pelo segundo
      escreva("A soma é:", n1 + n2)
      escreva("\nA subtração é:", n1 - n2)
      escreva("\nA multiplicação é:", n1 * n2)


    
   
    
  }
}
