//Rodrigo Queiroz Vieira Freire
//Lista de Exercícios 2
//Exercício 3
programa {
  funcao inicio() {
    real nota1, nota2, nota3, nota4, media
      escreva("Insira a nota do primeiro bimestre:")//Printa no terminal o que o usuário deve inserir
        leia(nota1)//le a primeira nota inserida pelo usuário

      escreva("Insira a nota do segundo bimestre:")//Printa no terminal o que o usuário deve inserir
        leia(nota2)//le a segunda nota inserida pelo usuário

      escreva("Insira a nota do terceiro bimestre:")//printa no terminal o que o usuário deve inserir
        leia(nota3)//le a terceira nota inserida pelo usuário

      escreva("Insira a nota do quarto bimestre:")//Printa no terminal o que o usuário deve inserir
        leia(nota4)//le a quarta nota inserida pelo usuário

        media = (nota1 + nota2 + nota3 + nota4) / 4 //faz a operação matemática da média das 4 notas

        escreva("A média é:", media)//printa a média


    


    
   
    
  }
}
