//Rodrigo Queiroz Vieira Freire
//Lista de Exercícios 2
//Exercício 4
programa {
  funcao inicio() {
    real preco_litro
    real quant_litros
      
      escreva("Insira o preço do litro de gasolina:")//printa o que o usuário deve inserir
        leia(preco_litro)//le o que o usuário inseriu

      escreva("Insira quantos litros foi vendido:")//printa o que o usuário deve inserir
        leia(quant_litros)//le o que o usuário inseriu

      escreva("O cliente deve pagar:", preco_litro * quant_litros, "R$")//printa quanto o cliente deve pagar
     

      


    


    
   
    
  }
}
